# collection_voiture

collections-demo-vehicules/: pom.xml
collections-demo-vehicules/src/main/java/fr/saintaspais/l3/garage/: LanceurGrage.java
collections-demo-vehicules/src/main/java/fr/saintaspais/l3/garage/modele/: Couleur.java  Garage.java  Voiture.java
collections-demo-vehicules/src/test/java/fr/saintaspais/l3/garage/: GarageTest.java
